#pojo包路径
pojoPackage=com.changgou.seckill.pojo
#Dao包路径
mapperPackage=com.changgou.seckill.dao
#service接口包路径
serviceInterfacePackage=com.changgou.seckill.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.changgou.seckill.service.impl
#controller包路径
controllerPackage=com.changgou.seckill.controller
#feign包路径
feignPackage=com.changgou.seckill.feign
#是否启用swagger
enableSwagger=false
#swagger-ui的路径
swaggeruipath=com.changgou.swagger
#服务名字，用于生成feign（注：微服务名称保持一致）
serviceName=seckill

#数据源配置
url=jdbc:mysql://127.0.0.1:3306/changgou_seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
uname=root
pwd=root
driver=com.mysql.jdbc.Driver